# API
API_URL=http://localhost:8000

# GCP
GOOGLE_CLIENT_ID=295522886800-r454usim0d7aongt7vmgqkk93dvsr5g5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# OpenAI
OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_API_KEY=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

# Azure
AZURE_SPEECH_SERVICE_KEY="a6b41ebcd64e46279e22517442a6e9a7"
AZURE_SPEECH_SERVICE_REGION="japaneast"